# HalfMaid.Async

./: .editorconfig  HalfMaid.Async.sln  License.txt  Readme.md
.github/workflows/: dotnet.yml
HalfMaid.Async/: AsyncGameObjectBase.cs  EnumerableHelpers.cs  ExternalTaskAwaitable.cs  GameTask.cs  GameTaskAwaiter.cs  GameTaskBuilder.cs  GameTaskRunner.cs  GameTaskStatus.cs  GameTaskYieldAwaitable.cs  HalfMaid.Async.csproj  PriorityQueue.cs
HalfMaid.Async.Example/: ExampleActor.cs  HalfMaid.Async.Example.csproj  Program.cs
