<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Library</OutputType>
		<Title>HalfMaid.Async</Title>
		<Description>A simpler way to implement video-game state machines</Description>
		<Copyright>Copyright (C) 2023 by Sean Werkema</Copyright>
		<PackageProjectUrl>https://github.com/seanofw/HalfMaid.Async</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/seanofw/HalfMaid.Async</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>games; gaming; video game; video games; state machine; state machines; async; await; async await; task; gametask</PackageTags>
		<Version>0.9.2</Version>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
